                Executable : D:\Android\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\workspace\CanBusApp-master\app
-DCMAKE_FIND_ROOT_PATH=F:\workspace\CanBusApp-master\app\.cxx\cmake\debug\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\Android\AndroidSDK\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=D:\Android\AndroidSDK\ndk\21.1.6352462
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=D:\Android\AndroidSDK\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\workspace\CanBusApp-master\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=D:\Android\AndroidSDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BF:\workspace\CanBusApp-master\app\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
